# author: Justin Lo 

A game made by Sunset Visitor, a Vancouver-based studio of primarily Asian-Canadian diaspora creators from Hong Kong. # CLASS: statement

# IMAGE: Images/cover.png

<i> Warning: this Ink file is an unfiltred, first seed of an experience. </i> # CLASS: center

* <i> [Enter the World] </i> -> TheFirstKnot

=== TheFirstKnot ===
* <u> Introduction </u> -> Introduction 
* <u> Chapter 0 </u> -> Chapter0
# * <u> Chapter 1 </u> -> Chapter1
# * <u> Chapter 2 </u> -> Chapter2
# * <u> Chapter 3 </u> -> Chapter3
# * <u> Chapter 4 </u> -> Chapter4
# * <u> Ending Review </u> -> EndingReview

=== Introduction ==

<TAB>

Light, simple, somber, piano music. Melachonic. You know you are in for an emotional journey. 

An empty loading screen -black, and devoid of notions of what it should be, or preconceptions of intent.

Blurred background, in the corner of the eye. Liminal blur, on the edges of perception.

A slow pan. 

At first glance, the game is <i>beautiful</i>.

Fully voice acted is amazing. The whispers, the subtle touches of sound, reverbed. A prayer. 

"Hair to hair" mother. What does this mean? Does the words we say even mean anything? It is supposed to set the tone but what I recieved/was gifted, was only a feeling of loneliness.


* [Good Intro, not a fan of the loading screen] <u> Chapter 0 <u> -> Chapter0


=== Chapter0 ===

<TAB>

# IMAGE: Images/1-Night-Sky-Above-Exit-Wounds.png
<i>Image: Night sky above barbed wires [Chapter0] </i> # CLASS: center

<TAB>

<b><u>To be continued.

->END


=== Chapter1 ===
->DONE  

=== Chapter2 ===
->DONE


=== Chapter3 ===
->DONE

=== Chapter4 ===
->DONE

=== EndingReview ===
->DONE

